0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672751344
default_env.tres::Environment::-1::1672745487::0::1::::<><>::
export_presets.cfg::TextFile::-1::1672647816::0::1::::<><>::
README.md::TextFile::-1::1672586486::0::1::::<><>::
::res://assets/::1659976103
::res://assets/audio/::1672745503
Act0-Intro.mp3::AudioStreamMP3::1972552063707937147::1659976103::1672745498::1::::<><>::
town1.wav::AudioStreamWAV::8590737143620025442::1659976103::1672745503::1::::<><>::
::res://assets/button/::1672745499
0000.bmp::CompressedTexture2D::6391665174122530849::1659976103::1672745499::1::::<><>::
0001.bmp::CompressedTexture2D::928422005930327249::1659976103::1672745499::1::::<><>::
::res://assets/cursor/::1672745499
mouse.png::CompressedTexture2D::6714335466430410079::1659976103::1672745499::1::::<><>::
::res://assets/font/::1672745498
pf_normal.ttf::FontFile::743429605134090154::1659976103::1672745498::1::::<><>::
::res://assets/icon/::1672745499
iocon.png::CompressedTexture2D::8811201143530826382::1672646883::1672745499::1::::<><>::
::res://assets/items/::1672745499
blet.png::CompressedTexture2D::4834796732897850884::1659976103::1672745499::1::::<><>::
body-3.png::CompressedTexture2D::3714079404614080745::1659976103::1672745499::1::::<><>::
book.png::CompressedTexture2D::5152712103477821706::1659976103::1672745499::1::::<><>::
box.png::CompressedTexture2D::705511037038638927::1659976103::1672745499::1::::<><>::
chuizi.png::CompressedTexture2D::6838768661525707248::1659976103::1672745499::1::::<><>::
dun-5.png::CompressedTexture2D::6775600988702492604::1659976103::1672745499::1::::<><>::
dun-6.png::CompressedTexture2D::7822036959237620546::1659976103::1672745499::1::::<><>::
hand.png::CompressedTexture2D::5819933792943118099::1659976103::1672745499::1::::<><>::
head-3.png::CompressedTexture2D::926715927917382884::1659976103::1672745499::1::::<><>::
head-4.png::CompressedTexture2D::4460609603446069205::1659976103::1672745499::1::::<><>::
head-5.png::CompressedTexture2D::7087011912713819846::1659976103::1672745499::1::::<><>::
HP0.png::CompressedTexture2D::1360704117410125249::1659976103::1672745499::1::::<><>::
::res://assets/man/::1672745500
ba2.json::JSON::-1::1659976103::0::1::::<><>::
ba2.png::CompressedTexture2D::2689288209715367448::1659976103::1672745500::1::::<><>::
ba.json::JSON::-1::1672637518::0::1::::<><>::
ba.png::CompressedTexture2D::5634958621913432687::1659976103::1672745500::1::::<><>::
enmey.png::CompressedTexture2D::4832239179624553201::1659976103::1672745499::1::::<><>::
::res://assets/man/skill/::1659976103
::res://assets/man/skill/back/::1672745499
frame_00_delay-0.1s.png::CompressedTexture2D::1453284788971403646::1659976103::1672745499::1::::<><>::
frame_01_delay-0.1s.png::CompressedTexture2D::8977283774318555428::1659976103::1672745499::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::914940072808553006::1659976103::1672745499::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::2881701198263652364::1659976103::1672745499::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::3930070570873666535::1659976103::1672745499::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::1862919861075431725::1659976103::1672745499::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::5436936917938663999::1659976103::1672745499::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::1647021735157443596::1659976103::1672745499::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::2933105719387600880::1659976103::1672745499::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::5367275770413275489::1659976103::1672745498::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::7658061445234139989::1659976103::1672745498::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::6971605861786748802::1659976103::1672745498::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::5933115432863085072::1659976103::1672745498::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::5840292357298757171::1659976103::1672745498::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::5193832290007608976::1659976103::1672745499::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::6625541209386413744::1659976103::1672745499::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::3768543176748462028::1659976103::1672745499::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::1062435713442140867::1659976103::1672745499::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::4045545095164759721::1659976103::1672745499::1::::<><>::
::res://assets/man/skill/front/::1672745499
frame_00_delay-0.1s.png::CompressedTexture2D::2262152681477655823::1659976103::1672745499::1::::<><>::
frame_01_delay-0.1s.png::CompressedTexture2D::5708749445589058457::1659976103::1672745499::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::1521697871374507013::1659976103::1672745499::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::2583210744505351486::1659976103::1672745499::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::2997668110713340800::1659976103::1672745499::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::6129700600638507606::1659976103::1672745499::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::8668828153226706772::1659976103::1672745499::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::3071962462682697580::1659976103::1672745499::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::4218138345823735115::1659976103::1672745499::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::5189340728092611818::1659976103::1672745499::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::8222091000391003903::1659976103::1672745499::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::8416557830282812965::1659976103::1672745499::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::6522880545860824782::1659976103::1672745499::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::9162454967127777396::1659976103::1672745499::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::4407688881732595885::1659976103::1672745499::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::6123590247136404224::1659976103::1672745499::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::997451445769173508::1659976103::1672745499::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::5160960173204763026::1659976103::1672745499::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::562853118113863485::1659976103::1672745499::1::::<><>::
::res://assets/monster/::1672745499
FC.json::JSON::-1::1659976103::0::1::::<><>::
FC.png::CompressedTexture2D::9198868992407608468::1659976103::1672745499::1::::<><>::
::res://assets/UI_loading/::1672745500
0000.bmp::CompressedTexture2D::8435723186455684508::1659976103::1672745499::1::::<><>::
0001.bmp::CompressedTexture2D::1532703760404619760::1659976103::1672745499::1::::<><>::
0002.bmp::CompressedTexture2D::6839445319845379496::1659976103::1672745499::1::::<><>::
0003.bmp::CompressedTexture2D::6521929965384944181::1659976103::1672745499::1::::<><>::
0004.bmp::CompressedTexture2D::8436090484391301756::1659976103::1672745499::1::::<><>::
0005.bmp::CompressedTexture2D::2999047209884456884::1659976103::1672745499::1::::<><>::
0006.bmp::CompressedTexture2D::532412701855967865::1659976103::1672745499::1::::<><>::
0007.bmp::CompressedTexture2D::4439336741260799799::1659976103::1672745499::1::::<><>::
0008.bmp::CompressedTexture2D::4942729548415399308::1659976103::1672745499::1::::<><>::
0009.bmp::CompressedTexture2D::7197164778952807459::1659976103::1672745499::1::::<><>::
::res://assets/Ui_menu/::1672745499
login0.png::CompressedTexture2D::4062093621611339051::1659976103::1672745499::1::::<><>::
login1.png::CompressedTexture2D::2786357697428912647::1659976103::1672745499::1::::<><>::
login2.png::CompressedTexture2D::6543619655327837011::1659976103::1672745499::1::::<><>::
login3.png::CompressedTexture2D::96976727312870760::1659976103::1672745499::1::::<><>::
login4.png::CompressedTexture2D::4381940129693920463::1659976103::1672745499::1::::<><>::
login5.png::CompressedTexture2D::7342090198647718094::1659976103::1672745499::1::::<><>::
login6.png::CompressedTexture2D::2751270551437520665::1659976103::1672745499::1::::<><>::
login7.png::CompressedTexture2D::4127700415328949383::1659976103::1672745499::1::::<><>::
login8.png::CompressedTexture2D::119795185689716267::1659976103::1672745498::1::::<><>::
login9.png::CompressedTexture2D::2213797298259901001::1659976103::1672745498::1::::<><>::
login10.png::CompressedTexture2D::235045461923820210::1659976103::1672745498::1::::<><>::
login11.png::CompressedTexture2D::7432619131345711768::1659976103::1672745498::1::::<><>::
::res://assets/Ui_menu/logo/::1672745500
logoFireLeft_0.png::CompressedTexture2D::3189383389993507203::1659976103::1672745500::1::::<><>::
logoFireLeft_1.png::CompressedTexture2D::3931998164720941604::1659976103::1672745500::1::::<><>::
logoFireLeft_2.png::CompressedTexture2D::5492974788062659625::1659976103::1672745500::1::::<><>::
logoFireLeft_3.png::CompressedTexture2D::8887875516473638068::1659976103::1672745500::1::::<><>::
logoFireLeft_4.png::CompressedTexture2D::7214732137100549183::1659976103::1672745500::1::::<><>::
logoFireLeft_5.png::CompressedTexture2D::2212166569999641330::1659976103::1672745500::1::::<><>::
logoFireLeft_6.png::CompressedTexture2D::5439046746186358053::1659976103::1672745500::1::::<><>::
logoFireLeft_7.png::CompressedTexture2D::5758403381990337457::1659976103::1672745499::1::::<><>::
logoFireLeft_8.png::CompressedTexture2D::149376208206887809::1659976103::1672745499::1::::<><>::
logoFireLeft_9.png::CompressedTexture2D::9136985115986563795::1659976103::1672745499::1::::<><>::
logoFireLeft_10.png::CompressedTexture2D::3412746416207346667::1659976103::1672745499::1::::<><>::
logoFireLeft_11.png::CompressedTexture2D::8088464914583101775::1659976103::1672745499::1::::<><>::
logoFireRight_2.png::CompressedTexture2D::3612492012136340223::1659976103::1672745499::1::::<><>::
logoFireRight_3.png::CompressedTexture2D::4497965453009901130::1659976103::1672745499::1::::<><>::
logoFireRight_4.png::CompressedTexture2D::2909527458614275437::1659976103::1672745499::1::::<><>::
logoFireRight_5.png::CompressedTexture2D::3925318996827300551::1659976103::1672745499::1::::<><>::
logoFireRight_6.png::CompressedTexture2D::6195707869245005662::1659976103::1672745499::1::::<><>::
logoFireRight_7.png::CompressedTexture2D::7648298878768884885::1659976103::1672745499::1::::<><>::
logoFireRight_8.png::CompressedTexture2D::786097008209205139::1659976103::1672745499::1::::<><>::
logoFireRight_9.png::CompressedTexture2D::7285739629525709593::1659976103::1672745499::1::::<><>::
logoFireRight_10.png::CompressedTexture2D::8308206086261822920::1659976103::1672745499::1::::<><>::
logoFireRight_11.png::CompressedTexture2D::8014719743180797077::1659976103::1672745499::1::::<><>::
logoFireRight_12.png::CompressedTexture2D::3976843688270014403::1659976103::1672745499::1::::<><>::
logoFireRight_13.png::CompressedTexture2D::5977312338567952578::1659976103::1672745499::1::::<><>::
::res://assets/UI_select/::1672745498
0000.bmp::CompressedTexture2D::2217019842547464242::1659976103::1672745498::1::::<><>::
0001.bmp::CompressedTexture2D::7193573786248651177::1659976103::1672745498::1::::<><>::
0002.bmp::CompressedTexture2D::2510789992055750388::1659976103::1672745498::1::::<><>::
0003.bmp::CompressedTexture2D::87062745288400875::1659976103::1672745498::1::::<><>::
0004.bmp::CompressedTexture2D::4627259214885302978::1659976103::1672745498::1::::<><>::
0005.bmp::CompressedTexture2D::5773396497236237821::1659976103::1672745498::1::::<><>::
0006.bmp::CompressedTexture2D::1473501262772801158::1659976103::1672745498::1::::<><>::
0007.bmp::CompressedTexture2D::6463373159992676449::1659976103::1672745498::1::::<><>::
0008.bmp::CompressedTexture2D::2366789183635869513::1659976103::1672745498::1::::<><>::
0009.bmp::CompressedTexture2D::8906214860521360784::1659976103::1672745498::1::::<><>::
0010.bmp::CompressedTexture2D::578854070067579992::1659976103::1672745498::1::::<><>::
0011.bmp::CompressedTexture2D::248727474308493277::1659976103::1672745498::1::::<><>::
::res://assets/UI_select/ba/::1672745498
0000.bmp::CompressedTexture2D::692412664417924127::1659976103::1672745498::1::::<><>::
0001.bmp::CompressedTexture2D::7724974730354414438::1659976103::1672745498::1::::<><>::
0002.bmp::CompressedTexture2D::8694501144495780728::1659976103::1672745498::1::::<><>::
0003.bmp::CompressedTexture2D::8638437566394639074::1659976103::1672745498::1::::<><>::
0004.bmp::CompressedTexture2D::5559302363018710865::1659976103::1672745498::1::::<><>::
0005.bmp::CompressedTexture2D::7368585297976495677::1659976103::1672745498::1::::<><>::
0006.bmp::CompressedTexture2D::2340320317107307024::1659976103::1672745498::1::::<><>::
0007.bmp::CompressedTexture2D::5917774294028323350::1659976103::1672745498::1::::<><>::
0008.bmp::CompressedTexture2D::70877303651684048::1659976103::1672745498::1::::<><>::
0009.bmp::CompressedTexture2D::4346726509743048811::1659976103::1672745498::1::::<><>::
0010.bmp::CompressedTexture2D::3836422272038703694::1659976103::1672745498::1::::<><>::
0011.bmp::CompressedTexture2D::3223934766630092361::1659976103::1672745498::1::::<><>::
0012.bmp::CompressedTexture2D::617139722265342302::1659976103::1672745498::1::::<><>::
0013.bmp::CompressedTexture2D::2933423698621731613::1659976103::1672745498::1::::<><>::
0014.bmp::CompressedTexture2D::7090356411057870079::1659976103::1672745498::1::::<><>::
0015.bmp::CompressedTexture2D::8962662332411391670::1659976103::1672745498::1::::<><>::
::res://assets/UI_select/fire/::1672745498
fire_0.png::CompressedTexture2D::1532404236563145705::1659976103::1672745498::1::::<><>::
fire_1.png::CompressedTexture2D::5488982731553879387::1659976103::1672745498::1::::<><>::
fire_2.png::CompressedTexture2D::3713062704053371047::1659976103::1672745498::1::::<><>::
fire_3.png::CompressedTexture2D::8929857530836126322::1659976103::1672745498::1::::<><>::
fire_4.png::CompressedTexture2D::6198503382721936313::1659976103::1672745498::1::::<><>::
fire_5.png::CompressedTexture2D::6058513629674088982::1659976103::1672745498::1::::<><>::
fire_6.png::CompressedTexture2D::4834085495244077148::1659976103::1672745498::1::::<><>::
fire_7.png::CompressedTexture2D::6020858397228914521::1659976103::1672745498::1::::<><>::
fire_8.png::CompressedTexture2D::1572323604387123698::1659976103::1672745498::1::::<><>::
fire_9.png::CompressedTexture2D::9029687076357545900::1659976103::1672745498::1::::<><>::
::res://assets/UI_start/::1672745498
0000.png::CompressedTexture2D::8606436305042262624::1659976103::1672745498::1::::<><>::
0001.png::CompressedTexture2D::1810843322657836506::1659976103::1672745498::1::::<><>::
0002.bmp::CompressedTexture2D::7418444650576846395::1659976103::1672745498::1::::<><>::
0002.png::CompressedTexture2D::1004775486587252598::1659976103::1672745498::1::::<><>::
0003.bmp::CompressedTexture2D::1659649775505102249::1659976103::1672745498::1::::<><>::
0003.png::CompressedTexture2D::5756091035508712233::1659976103::1672745498::1::::<><>::
0004.png::CompressedTexture2D::4419895793620786916::1659976103::1672745498::1::::<><>::
0005.png::CompressedTexture2D::6509918910982591382::1659976103::1672745498::1::::<><>::
0010.bmp::CompressedTexture2D::3523439052898232704::1659976103::1672745498::1::::<><>::
0011.bmp::CompressedTexture2D::1726674726852098957::1659976103::1672745498::1::::<><>::
0017.png::CompressedTexture2D::5164574141269857845::1659976103::1672745498::1::::<><>::
0034.png::CompressedTexture2D::4575519235595029278::1659976103::1672745498::1::::<><>::
bag_0.png::CompressedTexture2D::783388205917993713::1659976103::1672745498::1::::<><>::
bag_1.png::CompressedTexture2D::8832768911672637993::1659976103::1672745498::1::::<><>::
close_minipanel_btn.png::CompressedTexture2D::826497732478761669::1659976103::1672745498::1::::<><>::
close_minipanel_down.png::CompressedTexture2D::3366960760360559560::1659976103::1672745498::1::::<><>::
eq_0.png::CompressedTexture2D::9202788463203950679::1659976103::1672745498::1::::<><>::
eq_1.png::CompressedTexture2D::7999097988378881908::1659976103::1672745498::1::::<><>::
eq_down.bmp::CompressedTexture2D::1726967660291525700::1659976103::1672745498::1::::<><>::
eq_up.bmp::CompressedTexture2D::1793837900904786313::1659976103::1672745498::1::::<><>::
frame00.png::CompressedTexture2D::6103033674068909040::1659976103::1672745498::1::::<><>::
frame01.png::CompressedTexture2D::8076903169185088355::1659976103::1672745498::1::::<><>::
frame02.png::CompressedTexture2D::3612670072060191001::1659976103::1672745498::1::::<><>::
frame03.png::CompressedTexture2D::3626069913443210750::1659976103::1672745498::1::::<><>::
frame04.png::CompressedTexture2D::8951135026401650474::1659976103::1672745498::1::::<><>::
frame05.png::CompressedTexture2D::7580391553252964010::1659976103::1672745498::1::::<><>::
frame06.png::CompressedTexture2D::6650819271557959533::1659976103::1672745498::1::::<><>::
frame07.png::CompressedTexture2D::7252404832845725438::1659976103::1672745498::1::::<><>::
frame08.png::CompressedTexture2D::1308979221882910356::1659976103::1672745498::1::::<><>::
frame09.png::CompressedTexture2D::2150551376826100341::1659976103::1672745498::1::::<><>::
HP.png::CompressedTexture2D::6312362250657179826::1659976103::1672745498::1::::<><>::
hpline.bmp::CompressedTexture2D::2359072985586598805::1659976103::1672745498::1::::<><>::
man_down.bmp::CompressedTexture2D::6333072167107246135::1659976103::1672745498::1::::<><>::
man_up.bmp::CompressedTexture2D::2012679024750515893::1659976103::1672745498::1::::<><>::
mes_down.bmp::CompressedTexture2D::7162624286238260645::1659976103::1672745498::1::::<><>::
mes_up.bmp::CompressedTexture2D::8013653571081665577::1659976103::1672745498::1::::<><>::
minibar.bmp::CompressedTexture2D::8734915750836657786::1659976103::1672745498::1::::<><>::
MP.png::CompressedTexture2D::7271712965043922333::1659976103::1672745498::1::::<><>::
mpline.bmp::CompressedTexture2D::7264486689344141922::1659976103::1672745498::1::::<><>::
open_down.bmp::CompressedTexture2D::1166154471262727836::1659976103::1672745498::1::::<><>::
open_up.bmp::CompressedTexture2D::1175581079954105007::1659976103::1672745498::1::::<><>::
q_down.bmp::CompressedTexture2D::1018180001684664853::1659976103::1672745498::1::::<><>::
q_up.bmp::CompressedTexture2D::4197442381929496330::1659976103::1672745498::1::::<><>::
right01.png::CompressedTexture2D::4696131939089869937::1659976103::1672745498::1::::<><>::
right2.png::CompressedTexture2D::7318594233297955070::1659976103::1672745498::1::::<><>::
right04.png::CompressedTexture2D::6208476056980023235::1659976103::1672745498::1::::<><>::
right.bmp::CompressedTexture2D::5139527523298032267::1659976103::1672745498::1::::<><>::
run_button.png::CompressedTexture2D::4017658315372794400::1659976103::1672745498::1::::<><>::
run_button_down.png::CompressedTexture2D::8072133146842669502::1659976103::1672745498::1::::<><>::
skill_btn.png::CompressedTexture2D::5309344836443443401::1659976103::1672745498::1::::<><>::
skill_btn_down.png::CompressedTexture2D::6871707532157126657::1659976103::1672745498::1::::<><>::
start_down.bmp::CompressedTexture2D::2402633285584154927::1659976103::1672745498::1::::<><>::
start_up.bmp::CompressedTexture2D::4205587603420757787::1659976103::1672745498::1::::<><>::
zu_down.bmp::CompressedTexture2D::909861255166244937::1659976103::1672745498::1::::<><>::
zu_up.bmp::CompressedTexture2D::3812780702410149639::1659976103::1672745498::1::::<><>::
::res://build/::1672647816
::res://build/data_diablo2/::1672647815
::res://build/data_diablo2/Mono/::1672647815
::res://build/data_diablo2/Mono/bin/::1672647815
::res://build/data_diablo2/Mono/etc/::1672647815
::res://build/data_diablo2/Mono/etc/mono/::1672647815
browscap.ini::TextFile::-1::1672586765::0::1::::<><>::
::res://build/data_diablo2/Mono/etc/mono/2.0/::1672647815
::res://build/data_diablo2/Mono/etc/mono/2.0/Browsers/::1672647815
::res://build/data_diablo2/Mono/etc/mono/4.0/::1672647815
::res://build/data_diablo2/Mono/etc/mono/4.0/Browsers/::1672647815
::res://build/data_diablo2/Mono/etc/mono/4.5/::1672647815
::res://build/data_diablo2/Mono/etc/mono/4.5/Browsers/::1672647815
::res://scenes/::1672648780
monster.tscn::PackedScene::-1::1672745487::0::1::::<><>::
Player.tscn::PackedScene::-1::1672745487::0::1::::<><>::res://assets/man/enmey.png<>res://assets/man/skill/back/frame_02_delay-0.1s.png<>res://assets/man/skill/back/frame_04_delay-0.1s.png<>res://assets/man/skill/back/frame_05_delay-0.1s.png<>res://assets/man/skill/back/frame_06_delay-0.1s.png<>res://assets/man/skill/back/frame_00_delay-0.1s.png<>res://assets/man/skill/back/frame_01_delay-0.1s.png<>res://assets/man/skill/back/frame_03_delay-0.1s.png<>res://assets/man/skill/back/frame_07_delay-0.1s.png<>res://assets/man/skill/front/frame_11_delay-0.1s.png<>res://assets/man/skill/back/frame_11_delay-0.1s.png<>res://assets/man/skill/front/frame_14_delay-0.1s.png<>res://assets/man/skill/front/frame_00_delay-0.1s.png<>res://assets/man/skill/front/frame_07_delay-0.1s.png<>res://assets/man/skill/front/frame_17_delay-0.1s.png<>res://assets/man/skill/back/frame_17_delay-0.1s.png<>res://assets/man/skill/front/frame_01_delay-0.1s.png<>res://assets/man/skill/front/frame_02_delay-0.1s.png<>res://assets/man/skill/front/frame_12_delay-0.1s.png<>res://assets/man/skill/front/frame_18_delay-0.1s.png<>res://assets/man/skill/front/frame_16_delay-0.1s.png<>res://assets/man/skill/back/frame_16_delay-0.1s.png<>res://assets/man/skill/front/frame_06_delay-0.1s.png<>res://assets/man/skill/back/frame_12_delay-0.1s.png<>res://assets/man/skill/back/frame_13_delay-0.1s.png<>res://assets/man/skill/back/frame_14_delay-0.1s.png<>res://assets/man/skill/front/frame_05_delay-0.1s.png<>res://assets/man/skill/front/frame_10_delay-0.1s.png<>res://assets/man/skill/front/frame_13_delay-0.1s.png<>res://assets/man/skill/front/frame_15_delay-0.1s.png<>res://assets/man/skill/front/frame_08_delay-0.1s.png<>res://assets/man/skill/back/frame_15_delay-0.1s.png<>res://assets/man/skill/back/frame_09_delay-0.1s.png<>res://assets/man/skill/back/frame_08_delay-0.1s.png<>res://assets/man/skill/back/frame_10_delay-0.1s.png<>res://assets/man/skill/back/frame_18_delay-0.1s.png<>res://assets/man/skill/front/frame_03_delay-0.1s.png<>res://assets/man/skill/front/frame_04_delay-0.1s.png<>res://assets/man/skill/front/frame_09_delay-0.1s.png
::res://scenes/game/::1672745581
menu.tscn::PackedScene::160671663694534159::1672745581::0::1::::<><>::uid://by2qvf6t3uxfb<>uid://c0h1pvnuh1i24<>uid://bybakv3lfapv<>uid://6sm6hjr8jwq0<>uid://bm8gsthi2kno<>uid://b3ov6cjd0g7wd<>uid://dcutfgy0u1wyw<>uid://bfxy50icthgrf<>uid://bx4ydajf24kpn<>uid://bfg0a207ew0s8<>uid://dd5ofe00jvmj5<>uid://dl4fuci1mb2y<>res://script/UI/selectScence.cs<>uid://3drv52nxfb1l<>uid://dnid3nyx8738n<>uid://da14t4l5ge1rv<>uid://cjqykm40jaswb<>uid://cki3q0ao73c5f<>uid://coboceedqt0kb<>uid://d3ga2sjqx8sj8<>uid://blo7xckepiyhf<>uid://dyvmam8bvv38k<>uid://6rucbul4my1o<>uid://bwaxo2hcf5mqu<>uid://cemg7g15ndk0<>uid://bovfo1x8xikbr<>uid://b5c33l6v5wute<>uid://crfppw286pufa<>uid://cujinylk51dxu<>uid://lg15xyumh6p8<>uid://bv6povryiiped<>uid://brp6hlj3pjnj8<>uid://dmgni7jaj2jnp<>uid://bhpnqy6x54uqv<>uid://dg75mocad3bll<>uid://dqms68dl4xr73<>uid://bwwobf53s3r84<>uid://db2jcjy0dr20d
opendoor.tscn::PackedScene::-1::1672745487::0::1::::<><>::res://script/UI/loading.cs<>res://assets/UI_loading/0000.bmp<>res://assets/UI_loading/0001.bmp<>res://assets/UI_loading/0002.bmp<>res://assets/UI_loading/0004.bmp<>res://assets/UI_loading/0005.bmp<>res://assets/UI_loading/0006.bmp<>res://assets/UI_loading/0003.bmp<>res://assets/UI_loading/0009.bmp<>res://assets/UI_loading/0008.bmp<>res://assets/UI_loading/0007.bmp
selectRole.tscn::PackedScene::-1::1672745487::0::1::::<><>::res://assets/UI_select/0011.bmp<>res://assets/UI_select/0009.bmp<>res://assets/UI_select/0010.bmp<>res://assets/UI_select/0000.bmp<>res://assets/UI_select/0004.bmp<>res://assets/UI_select/0001.bmp<>res://assets/UI_select/0005.bmp<>res://assets/UI_select/0007.bmp<>res://assets/UI_select/0008.bmp<>res://assets/UI_select/0006.bmp<>res://assets/UI_select/0002.bmp<>res://assets/UI_select/0003.bmp<>res://script/UI/startGame.cs<>res://assets/UI_select/ba/0012.bmp<>res://assets/UI_select/ba/0001.bmp<>res://assets/UI_select/ba/0013.bmp<>res://assets/UI_select/ba/0009.bmp<>res://assets/audio/town1.wav<>res://assets/UI_select/ba/0011.bmp<>res://assets/UI_select/ba/0000.bmp<>res://assets/UI_select/ba/0003.bmp<>res://assets/UI_select/ba/0006.bmp<>res://assets/UI_select/ba/0004.bmp<>res://assets/UI_select/ba/0015.bmp<>res://assets/UI_select/ba/0002.bmp<>res://assets/UI_select/ba/0010.bmp<>res://assets/UI_select/ba/0014.bmp<>res://assets/UI_select/ba/0005.bmp<>res://assets/UI_select/ba/0008.bmp<>res://assets/UI_select/fire/fire_0.png<>res://assets/UI_select/fire/fire_2.png<>res://assets/UI_select/fire/fire_7.png<>res://assets/UI_select/fire/fire_8.png<>res://assets/UI_select/fire/fire_3.png<>res://assets/UI_select/fire/fire_9.png<>res://assets/UI_select/fire/fire_6.png<>res://assets/UI_select/fire/fire_5.png<>res://assets/UI_select/fire/fire_4.png<>res://assets/UI_select/fire/fire_1.png<>res://assets/button/0001.bmp<>res://assets/button/0000.bmp<>res://assets/UI_select/ba/0007.bmp
start.tscn::PackedScene::2825679098508996011::1672745581::0::1::::<><>::uid://dncrod550wx1t<>res://scenes/Player.tscn<>uid://c45yawce0870x<>res://tilemap/start.tres<>uid://b6goesd7lwbsw<>uid://duva0pke4qlv1<>uid://02glbwdjmg8q<>uid://okyrgk1qov8q<>uid://coaj8jahva5ab<>uid://b38bbj5ho2373<>uid://cy0pob3oi74og<>uid://cft01tqfnpf3b<>uid://dbuqbx7cefnq8<>uid://cv60xiy0ottgc<>uid://chv5esu7ucn3n<>res://script/UI/minibar.cs<>uid://ddxsx1w8nxn4f<>uid://dunogkuec33so<>uid://xv7go4hoebw0<>uid://bxigil03lt2x5<>uid://dnag4ay6d74fq<>uid://d4d5t1fdsv1pj<>uid://dl728fkx3nnqy<>uid://lfqj3osa1e7r<>uid://dx3wob84wl1qj<>uid://ca5anptidbu3e<>uid://bs6el0agaeatd<>uid://cfoaoel0f35s5<>uid://kb0wtig8j3f4<>uid://c4o0rx6sph6ns<>uid://djpb2nvjrvu4a<>uid://c3sffncbe0xjg<>uid://co6hpu6a08wgx<>uid://b4s0uajbxhgqv<>uid://c78abyx0eople<>uid://ng541t4mibwu<>uid://dblebvq474g75<>uid://df887ahyv32nu<>uid://5v0jcvi02s5j<>uid://c10ya0ded3g1r<>uid://swcxxg2xhrce<>uid://yuoc0bhsxs7n<>uid://bqg1r5sopu3jo<>res://script/UI/minipanel2.cs<>res://script/UI/minipanel.cs<>uid://bn78l7xkmt4wq<>uid://l1mkdhnvfc4l<>res://script/player.cs<>uid://tneulkjqjq2d<>uid://dwpi1y47jkbgk<>uid://dbq8bf117w7wg<>uid://8u0t8bqdqn8p<>uid://cwh11j7r2cc3x<>uid://3w7sac0i76mb<>uid://orhjm51yynkn<>uid://m70jt6m3kk7r<>uid://dmf4x6iu06ipd<>uid://b06hob4wlacv0<>uid://buk6686tewob4<>uid://dabvm1drl8xuj<>uid://bah4awga43u20<>uid://q0pwb23xrtud<>uid://qu5nngrsk0bg<>uid://0s7io4c77lr2<>uid://yus51ifnni3u<>uid://b02ji61fr41lu<>res://scenes/monster.tscn<>uid://brqafbntmx71n<>uid://cs7mcqleohxym<>uid://brwq3vaevmmio<>uid://d0r85eltsm355<>uid://cfhvjdepom1d4<>uid://dcjggbq1k3nh3<>uid://b753uvurru3uj<>uid://cupoxt12vi24n
::res://script/::1672745581
player.cs::CSharpScript::-1::1672745581::0::1::::<><>::
::res://script/common/::1672656625
AltasHelp.cs::CSharpScript::-1::1672745487::0::1::::<><>::
::res://script/UI/::1672646583
loading.cs::CSharpScript::-1::1672745487::0::1::::<><>::
minibar.cs::CSharpScript::-1::1672745487::0::1::::<><>::
minipanel2.cs::CSharpScript::-1::1672745487::0::1::::<><>::
minipanel.cs::CSharpScript::-1::1672745487::0::1::::<><>::
selectScence.cs::CSharpScript::-1::1672745487::0::1::::<><>::
startGame.cs::CSharpScript::-1::1672745487::0::1::::<><>::
::res://tilemap/::1672745502
map0.png::CompressedTexture2D::8887890748449751102::1659976103::1672745501::1::::<><>::
map1.png::CompressedTexture2D::1990643650738473723::1659976103::1672745501::1::::<><>::
map3.png::CompressedTexture2D::5457085815350687337::1659976103::1672745502::1::::<><>::
start.tres::TileSet::-1::1672745487::0::1::::<><>::res://tilemap/map0.png<>res://tilemap/map1.png<>res://tilemap/map3.png
