0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674793919
export_presets.cfg::TextFile::-1::1672647816::0::1::::<><>::
README.md::TextFile::-1::1672586486::0::1::::<><>::
::res://assets/::1659976103
::res://assets/audio/::1674740599
Act0-Intro.mp3::AudioStreamMP3::5329559875251067379::1659976103::1674740594::1::::<><>::
town1.wav::AudioStreamWAV::594735947021649031::1659976103::1674740599::1::::<><>::
::res://assets/button/::1674740595
0000.bmp::CompressedTexture2D::6476285048595209480::1659976103::1674740595::1::::<><>::
0001.bmp::CompressedTexture2D::6039979884453881481::1659976103::1674740595::1::::<><>::
::res://assets/cursor/::1674740595
mouse.png::CompressedTexture2D::8397738551466345244::1659976103::1674740595::1::::<><>::
::res://assets/font/::1672745498
pf_normal.ttf::FontFile::743429605134090154::1659976103::1672745498::1::::<><>::
::res://assets/icon/::1674740595
iocon.png::CompressedTexture2D::3662989316199444465::1672646883::1674740595::1::::<><>::
::res://assets/items/::1674740595
blet.png::CompressedTexture2D::2627439520601893467::1659976103::1674740595::1::::<><>::
body-3.png::CompressedTexture2D::2809597923143817018::1659976103::1674740595::1::::<><>::
book.png::CompressedTexture2D::5605592894042536290::1659976103::1674740595::1::::<><>::
box.png::CompressedTexture2D::2948756990629464759::1659976103::1674740595::1::::<><>::
chuizi.png::CompressedTexture2D::3651427020718014843::1659976103::1674740595::1::::<><>::
dun-5.png::CompressedTexture2D::5681256337575501559::1659976103::1674740595::1::::<><>::
dun-6.png::CompressedTexture2D::6472773357294722431::1659976103::1674740595::1::::<><>::
hand.png::CompressedTexture2D::561319131430845752::1659976103::1674740595::1::::<><>::
head-3.png::CompressedTexture2D::7194195100449714956::1659976103::1674740595::1::::<><>::
head-4.png::CompressedTexture2D::7291628753342119991::1659976103::1674740595::1::::<><>::
head-5.png::CompressedTexture2D::3466724802638595651::1659976103::1674740595::1::::<><>::
HP0.png::CompressedTexture2D::7803326122972905173::1659976103::1674740595::1::::<><>::
::res://assets/man/::1674782293
ba2.json::JSON::-1::1659976103::0::1::::<><>::
ba2.png::CompressedTexture2D::6277427840357136489::1659976103::1674740596::1::::<><>::
ba.json::JSON::-1::1674781300::0::1::::<><>::
ba.png::CompressedTexture2D::2863508415796214801::1659976103::1674740596::1::::<><>::
enmey.png::CompressedTexture2D::8401743507033639221::1659976103::1674740595::1::::<><>::
::res://assets/man/skill/::1659976103
::res://assets/man/skill/back/::1674740595
frame_00_delay-0.1s.png::CompressedTexture2D::3134829505484022838::1659976103::1674740595::1::::<><>::
frame_01_delay-0.1s.png::CompressedTexture2D::7788978401676694072::1659976103::1674740595::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::5199762170005209225::1659976103::1674740595::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::8153732538248477252::1659976103::1674740595::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::8824488803698641806::1659976103::1674740595::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::1907134662381561588::1659976103::1674740595::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::9089191216011325074::1659976103::1674740595::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::2768015766022099883::1659976103::1674740595::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::3947628253550009807::1659976103::1674740595::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::7868657216022582975::1659976103::1674740595::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::8825586741847859795::1659976103::1674740595::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::4195856057955889074::1659976103::1674740595::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::2841140183551338647::1659976103::1674740595::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::4521702981744197807::1659976103::1674740595::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::8186255528314224773::1659976103::1674740595::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::7417462900583273647::1659976103::1674740595::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::92421729460581687::1659976103::1674740595::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::8602288753905775407::1659976103::1674740595::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::9014718875416683657::1659976103::1674740595::1::::<><>::
::res://assets/man/skill/front/::1674740595
frame_00_delay-0.1s.png::CompressedTexture2D::1241157428584076907::1659976103::1674740595::1::::<><>::
frame_01_delay-0.1s.png::CompressedTexture2D::2811278215224938596::1659976103::1674740595::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::6063449504236583643::1659976103::1674740595::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::3336556174554475502::1659976103::1674740595::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::6425931330251015153::1659976103::1674740595::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::235190439220613551::1659976103::1674740595::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::7101031703243536403::1659976103::1674740595::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::6886809490371118928::1659976103::1674740595::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::4160028792679451542::1659976103::1674740595::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::5582754487601661293::1659976103::1674740595::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::4469150310232654321::1659976103::1674740595::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::6967482952011796834::1659976103::1674740595::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::4488308734853849461::1659976103::1674740595::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::1270969118907950382::1659976103::1674740595::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::8662651930404755405::1659976103::1674740595::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::6194776309544601909::1659976103::1674740595::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::3014067737137661882::1659976103::1674740595::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::3087330906314088383::1659976103::1674740595::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::4676518416679461939::1659976103::1674740595::1::::<><>::
::res://assets/monster/::1674740596
FC.json::JSON::-1::1659976103::0::1::::<><>::
FC.png::CompressedTexture2D::302837171288380024::1659976103::1674740596::1::::<><>::
::res://assets/UI_loading/::1674740596
0000.bmp::CompressedTexture2D::7398161788045323996::1659976103::1674740595::1::::<><>::
0001.bmp::CompressedTexture2D::526369288806421720::1659976103::1674740595::1::::<><>::
0002.bmp::CompressedTexture2D::491903890311363502::1659976103::1674740595::1::::<><>::
0003.bmp::CompressedTexture2D::2408403959512108390::1659976103::1674740595::1::::<><>::
0004.bmp::CompressedTexture2D::8371341808446806069::1659976103::1674740595::1::::<><>::
0005.bmp::CompressedTexture2D::5500031085415561395::1659976103::1674740595::1::::<><>::
0006.bmp::CompressedTexture2D::3762540309105793930::1659976103::1674740595::1::::<><>::
0007.bmp::CompressedTexture2D::6714940107959764468::1659976103::1674740595::1::::<><>::
0008.bmp::CompressedTexture2D::6960121538104417285::1659976103::1674740595::1::::<><>::
0009.bmp::CompressedTexture2D::2614561610297092914::1659976103::1674740595::1::::<><>::
::res://assets/Ui_menu/::1674740595
login0.png::CompressedTexture2D::3231949965457042318::1659976103::1674740595::1::::<><>::
login1.png::CompressedTexture2D::2565594571394046156::1659976103::1674740595::1::::<><>::
login2.png::CompressedTexture2D::2951318986106335039::1659976103::1674740595::1::::<><>::
login3.png::CompressedTexture2D::1080736302701064902::1659976103::1674740595::1::::<><>::
login4.png::CompressedTexture2D::8390179652654851744::1659976103::1674740595::1::::<><>::
login5.png::CompressedTexture2D::3904525558869268045::1659976103::1674740595::1::::<><>::
login6.png::CompressedTexture2D::959179204037045463::1659976103::1674740595::1::::<><>::
login7.png::CompressedTexture2D::7881634902239188489::1659976103::1674740595::1::::<><>::
login8.png::CompressedTexture2D::2098622058070547384::1659976103::1674740594::1::::<><>::
login9.png::CompressedTexture2D::3848904484073514165::1659976103::1674740594::1::::<><>::
login10.png::CompressedTexture2D::2531258162302554252::1659976103::1674740594::1::::<><>::
login11.png::CompressedTexture2D::8374567917349007764::1659976103::1674740594::1::::<><>::
::res://assets/Ui_menu/logo/::1674740596
logoFireLeft_0.png::CompressedTexture2D::7980612725042851626::1659976103::1674740596::1::::<><>::
logoFireLeft_1.png::CompressedTexture2D::9167213492431472281::1659976103::1674740596::1::::<><>::
logoFireLeft_2.png::CompressedTexture2D::3315622777911385505::1659976103::1674740596::1::::<><>::
logoFireLeft_3.png::CompressedTexture2D::9215961663574662359::1659976103::1674740596::1::::<><>::
logoFireLeft_4.png::CompressedTexture2D::5898903972568576612::1659976103::1674740596::1::::<><>::
logoFireLeft_5.png::CompressedTexture2D::4659755157646128100::1659976103::1674740596::1::::<><>::
logoFireLeft_6.png::CompressedTexture2D::4700385066534792835::1659976103::1674740596::1::::<><>::
logoFireLeft_7.png::CompressedTexture2D::2740235290777398092::1659976103::1674740595::1::::<><>::
logoFireLeft_8.png::CompressedTexture2D::1108246027026281729::1659976103::1674740595::1::::<><>::
logoFireLeft_9.png::CompressedTexture2D::2413488494621194362::1659976103::1674740595::1::::<><>::
logoFireLeft_10.png::CompressedTexture2D::4524203648767408419::1659976103::1674740595::1::::<><>::
logoFireLeft_11.png::CompressedTexture2D::1270919596621655395::1659976103::1674740595::1::::<><>::
logoFireRight_2.png::CompressedTexture2D::8539890402525668184::1659976103::1674740595::1::::<><>::
logoFireRight_3.png::CompressedTexture2D::5441388208759185433::1659976103::1674740595::1::::<><>::
logoFireRight_4.png::CompressedTexture2D::1076945732766716487::1659976103::1674740595::1::::<><>::
logoFireRight_5.png::CompressedTexture2D::6047913465042402245::1659976103::1674740595::1::::<><>::
logoFireRight_6.png::CompressedTexture2D::817065898590734558::1659976103::1674740595::1::::<><>::
logoFireRight_7.png::CompressedTexture2D::2446375123273751599::1659976103::1674740595::1::::<><>::
logoFireRight_8.png::CompressedTexture2D::7053549913305548918::1659976103::1674740595::1::::<><>::
logoFireRight_9.png::CompressedTexture2D::665166165525059544::1659976103::1674740595::1::::<><>::
logoFireRight_10.png::CompressedTexture2D::2822964900999282392::1659976103::1674740595::1::::<><>::
logoFireRight_11.png::CompressedTexture2D::5430558726818166106::1659976103::1674740595::1::::<><>::
logoFireRight_12.png::CompressedTexture2D::5038775723129684164::1659976103::1674740595::1::::<><>::
logoFireRight_13.png::CompressedTexture2D::2463409895888870794::1659976103::1674740595::1::::<><>::
::res://assets/UI_select/::1674740594
0000.bmp::CompressedTexture2D::7334535430142592610::1659976103::1674740594::1::::<><>::
0001.bmp::CompressedTexture2D::703970941839836633::1659976103::1674740594::1::::<><>::
0002.bmp::CompressedTexture2D::3500498898765090764::1659976103::1674740594::1::::<><>::
0003.bmp::CompressedTexture2D::3180808664891914406::1659976103::1674740594::1::::<><>::
0004.bmp::CompressedTexture2D::6842946185896663179::1659976103::1674740594::1::::<><>::
0005.bmp::CompressedTexture2D::5365769398135504772::1659976103::1674740594::1::::<><>::
0006.bmp::CompressedTexture2D::8624245500099923932::1659976103::1674740594::1::::<><>::
0007.bmp::CompressedTexture2D::3110168832220181764::1659976103::1674740594::1::::<><>::
0008.bmp::CompressedTexture2D::1264943450636299922::1659976103::1674740594::1::::<><>::
0009.bmp::CompressedTexture2D::7769990324183107799::1659976103::1674740594::1::::<><>::
0010.bmp::CompressedTexture2D::9162366947217443706::1659976103::1674740594::1::::<><>::
0011.bmp::CompressedTexture2D::5933847601261049860::1659976103::1674740594::1::::<><>::
::res://assets/UI_select/ba/::1674740595
0000.bmp::CompressedTexture2D::5631656730030065602::1659976103::1674740594::1::::<><>::
0001.bmp::CompressedTexture2D::7739036183342160557::1659976103::1674740594::1::::<><>::
0002.bmp::CompressedTexture2D::6262121074798768531::1659976103::1674740594::1::::<><>::
0003.bmp::CompressedTexture2D::5610950474598091233::1659976103::1674740595::1::::<><>::
0004.bmp::CompressedTexture2D::7395421409569688578::1659976103::1674740595::1::::<><>::
0005.bmp::CompressedTexture2D::7863719392317274563::1659976103::1674740595::1::::<><>::
0006.bmp::CompressedTexture2D::7020355727022654037::1659976103::1674740595::1::::<><>::
0007.bmp::CompressedTexture2D::6726894398084828532::1659976103::1674740595::1::::<><>::
0008.bmp::CompressedTexture2D::8777074289729850220::1659976103::1674740595::1::::<><>::
0009.bmp::CompressedTexture2D::105918858321236520::1659976103::1674740595::1::::<><>::
0010.bmp::CompressedTexture2D::5059718895562072140::1659976103::1674740595::1::::<><>::
0011.bmp::CompressedTexture2D::4240885558076879150::1659976103::1674740595::1::::<><>::
0012.bmp::CompressedTexture2D::4075815625605515751::1659976103::1674740595::1::::<><>::
0013.bmp::CompressedTexture2D::4591511980360092154::1659976103::1674740595::1::::<><>::
0014.bmp::CompressedTexture2D::4705880521470480467::1659976103::1674740595::1::::<><>::
0015.bmp::CompressedTexture2D::426355469707704715::1659976103::1674740595::1::::<><>::
::res://assets/UI_select/fire/::1674740595
fire_0.png::CompressedTexture2D::6422779528723749351::1659976103::1674740595::1::::<><>::
fire_1.png::CompressedTexture2D::1991226079597463598::1659976103::1674740595::1::::<><>::
fire_2.png::CompressedTexture2D::6644088789871866695::1659976103::1674740595::1::::<><>::
fire_3.png::CompressedTexture2D::3572141164078964667::1659976103::1674740595::1::::<><>::
fire_4.png::CompressedTexture2D::3405698382586236928::1659976103::1674740595::1::::<><>::
fire_5.png::CompressedTexture2D::9206905603701144102::1659976103::1674740594::1::::<><>::
fire_6.png::CompressedTexture2D::2903230129492257817::1659976103::1674740594::1::::<><>::
fire_7.png::CompressedTexture2D::569980747450423893::1659976103::1674740594::1::::<><>::
fire_8.png::CompressedTexture2D::2646941462912436134::1659976103::1674740594::1::::<><>::
fire_9.png::CompressedTexture2D::5406635249118689211::1659976103::1674740594::1::::<><>::
::res://assets/UI_start/::1674740595
0000.png::CompressedTexture2D::396291092469886623::1659976103::1674740594::1::::<><>::
0001.png::CompressedTexture2D::5680007853899420066::1659976103::1674740594::1::::<><>::
0002.bmp::CompressedTexture2D::3164348014070246192::1659976103::1674740594::1::::<><>::
0002.png::CompressedTexture2D::6422631475165359389::1659976103::1674740594::1::::<><>::
0003.bmp::CompressedTexture2D::6072939305931062159::1659976103::1674740594::1::::<><>::
0003.png::CompressedTexture2D::1088335761907896955::1659976103::1674740594::1::::<><>::
0004.png::CompressedTexture2D::5386245516082511393::1659976103::1674740594::1::::<><>::
0005.png::CompressedTexture2D::45477781441045166::1659976103::1674740594::1::::<><>::
0010.bmp::CompressedTexture2D::4121058336172309276::1659976103::1674740595::1::::<><>::
0011.bmp::CompressedTexture2D::3742462851265635137::1659976103::1674740595::1::::<><>::
0017.png::CompressedTexture2D::765654512599149299::1659976103::1674740595::1::::<><>::
0034.png::CompressedTexture2D::8267482660355424566::1659976103::1674740595::1::::<><>::
bag_0.png::CompressedTexture2D::2195656231785292134::1659976103::1674740595::1::::<><>::
bag_1.png::CompressedTexture2D::2103558644818177319::1659976103::1674740595::1::::<><>::
close_minipanel_btn.png::CompressedTexture2D::5888890999087541769::1659976103::1674740595::1::::<><>::
close_minipanel_down.png::CompressedTexture2D::4061645339879425563::1659976103::1674740595::1::::<><>::
eq_0.png::CompressedTexture2D::6752299639869290136::1659976103::1674740595::1::::<><>::
eq_1.png::CompressedTexture2D::3404544170403787770::1659976103::1674740595::1::::<><>::
eq_down.bmp::CompressedTexture2D::2785546132330660118::1659976103::1674740595::1::::<><>::
eq_up.bmp::CompressedTexture2D::4635975051573656823::1659976103::1674740595::1::::<><>::
frame00.png::CompressedTexture2D::2286944951213672903::1659976103::1674740595::1::::<><>::
frame01.png::CompressedTexture2D::6239592374857777714::1659976103::1674740595::1::::<><>::
frame02.png::CompressedTexture2D::1851722144308460096::1659976103::1674740595::1::::<><>::
frame03.png::CompressedTexture2D::7744570304818970489::1659976103::1674740595::1::::<><>::
frame04.png::CompressedTexture2D::8467264848801723197::1659976103::1674740595::1::::<><>::
frame05.png::CompressedTexture2D::7210055813243550059::1659976103::1674740595::1::::<><>::
frame06.png::CompressedTexture2D::4660846133386677766::1659976103::1674740595::1::::<><>::
frame07.png::CompressedTexture2D::1918554646660241044::1659976103::1674740595::1::::<><>::
frame08.png::CompressedTexture2D::9019016087373375411::1659976103::1674740595::1::::<><>::
frame09.png::CompressedTexture2D::4870320916776676449::1659976103::1674740595::1::::<><>::
HP.png::CompressedTexture2D::3888762362638832923::1659976103::1674740595::1::::<><>::
hpline.bmp::CompressedTexture2D::6648593726067432468::1659976103::1674740595::1::::<><>::
man_down.bmp::CompressedTexture2D::5038785938309084183::1659976103::1674740595::1::::<><>::
man_up.bmp::CompressedTexture2D::8244728583127412746::1659976103::1674740595::1::::<><>::
mes_down.bmp::CompressedTexture2D::6528298190496946820::1659976103::1674740595::1::::<><>::
mes_up.bmp::CompressedTexture2D::5854981479027811795::1659976103::1674740595::1::::<><>::
minibar.bmp::CompressedTexture2D::1796648697546596623::1659976103::1674740595::1::::<><>::
MP.png::CompressedTexture2D::6505889451662108647::1659976103::1674740595::1::::<><>::
mpline.bmp::CompressedTexture2D::2676734915111655490::1659976103::1674740595::1::::<><>::
open_down.bmp::CompressedTexture2D::9152882985065515208::1659976103::1674740595::1::::<><>::
open_up.bmp::CompressedTexture2D::863660644371295369::1659976103::1674740595::1::::<><>::
q_down.bmp::CompressedTexture2D::4908145938133599824::1659976103::1674740595::1::::<><>::
q_up.bmp::CompressedTexture2D::3292104933211297396::1659976103::1674740595::1::::<><>::
right01.png::CompressedTexture2D::5063368474127324534::1659976103::1674740595::1::::<><>::
right2.png::CompressedTexture2D::2453841838356181899::1659976103::1674740595::1::::<><>::
right04.png::CompressedTexture2D::4019686082682312637::1659976103::1674740595::1::::<><>::
right.bmp::CompressedTexture2D::6490451821363541185::1659976103::1674740595::1::::<><>::
run_button.png::CompressedTexture2D::9212308671547077640::1659976103::1674740595::1::::<><>::
run_button_down.png::CompressedTexture2D::9132260477895853781::1659976103::1674740595::1::::<><>::
skill_btn.png::CompressedTexture2D::8261349968794573561::1659976103::1674740595::1::::<><>::
skill_btn_down.png::CompressedTexture2D::2180158798345786300::1659976103::1674740595::1::::<><>::
start_down.bmp::CompressedTexture2D::1908007578555741984::1659976103::1674740595::1::::<><>::
start_up.bmp::CompressedTexture2D::1078427671348420026::1659976103::1674740595::1::::<><>::
zu_down.bmp::CompressedTexture2D::1343455827349785262::1659976103::1674740595::1::::<><>::
zu_up.bmp::CompressedTexture2D::394978856133158172::1659976103::1674740595::1::::<><>::
::res://build/::1674743699
::res://scenes/::1674783890
monster.tscn::PackedScene::-1::1674740583::0::1::::<><>::
Player.tscn::PackedScene::5872540434327257659::1674783890::0::1::::<><>::uid://drx4qugl2aeen<>uid://cgc2k8w3h4kh2<>uid://dxywbn1fmseeg<>uid://2f3h2at13sci<>uid://d2q4we8344u7k<>uid://bkwsgiwalv4g5<>uid://di8blo0uu0hrs<>uid://dofy1v41ututw<>uid://bfo32yo0tehip<>uid://c6jdoq0vonhp7<>uid://b01revri3vryw<>uid://dvoiu2c4i8yf2<>uid://rxhxf3g50mgh<>uid://c5ea0mr6wh4xw<>uid://bj8r5hv1levp4<>uid://dutao6pfaxp72<>uid://bgb2lu0hfclyi<>uid://csngello8xdpj<>uid://b47f13hkata0l<>uid://b7vlts10giin0<>uid://bi7bixdej4hda<>uid://bk1f4jjimux0<>uid://c8f17puxr0w5h<>uid://bgqjftjex76v8<>uid://b5ol11lehhful<>uid://dovqox868cfi8<>uid://dl6s1ktuq4il<>uid://b4w5iucqwcigv<>uid://sdww8du5qtys<>uid://cui2cchyqpo7f<>uid://b0jfci14u73u5<>uid://ddxcsa8v3orn8<>uid://dkdvvt0e1k5xj<>uid://bwii4i3inefy2<>uid://dx0gehtydxa2v<>uid://d1o2dq35ks3qj<>uid://bnsiufggltkb3<>uid://cxs1fduieos8x<>uid://clslfejqh3ift
::res://scenes/game/::1674783890
menu.tscn::PackedScene::7156935979968032529::1674745304::0::1::::<><>::uid://dkj6m04r1eqbh<>uid://bibv17e0ch6rj<>uid://45t87qjir7tk<>uid://bu3o5ocihwa50<>uid://pnrtl1j14idy<>uid://drsjbehlpgox1<>uid://bvvm73d4nv5lh<>uid://bcs175ys55cfk<>uid://bmbt0j035to6a<>uid://nwvsn2lbnpd4<>uid://drkx57a7w6vom<>uid://bccfpmv2d0r21<>res://script/UI/selectScence.cs<>uid://ch6xcp2a57ydn<>uid://sdv4iikc74xb<>uid://cqbqc7dib7yjc<>uid://b775wjslwaslf<>uid://bnid28cyuh76l<>uid://bfbnjl1dxebn5<>uid://band2ke3t7wdm<>uid://dlx4r4uflchug<>uid://d4kjsox5eu8dn<>uid://b7nhqstg22y5a<>uid://d3uwww52laeo4<>uid://p13wdtowbdth<>uid://b5ps8c50uis3d<>uid://cjr34slmynlu4<>uid://bbdkabikx05tu<>uid://lv17rdv08ueo<>uid://c7q163vuihc1c<>uid://csfwislrrych6<>uid://dtw10n2mmi7p1<>uid://cjmurkgrk4iek<>uid://plxeysltgwuh<>uid://ba4bo8vtxawjv<>uid://bghp24k2pqjkq<>uid://cd125unbfkqlo<>uid://jqhgpevqas8o
opendoor.tscn::PackedScene::6477231115698369570::1674745304::0::1::::<><>::res://script/UI/loading.cs<>uid://ddnyv5grg0m8c<>uid://hq8hwor7mifo<>uid://hajt5q6aenhm<>uid://drje1nwhk4shx<>uid://ckmiyc6oyq5fr<>uid://btuuqvqu1kd5s<>uid://bakwcc57dyqm5<>uid://bdirphts4mngc<>uid://c6fsgjxgq1psv<>uid://c2w1c2ndgkftk
selectRole.tscn::PackedScene::7620495942953803720::1674745304::0::1::::<><>::uid://cqsnurefemx0w<>uid://dix3ut42iexb0<>uid://d3sk3y2gakycg<>uid://dcq5yyl4k8o2m<>uid://c4q1lape73kyt<>uid://kbakfevmgrhx<>uid://cipho5mwyh0mq<>uid://bkkua5mljv1lo<>uid://sa0o0q6gs8yo<>uid://du4wcfiv0vdlc<>uid://bp4wx8qmallce<>uid://blk2po2tt8imw<>res://script/UI/startGame.cs<>uid://bycmc8tvk4vql<>uid://dii32bkuj26cf<>uid://b6ofscnu4kovy<>uid://brkp6fb06jtw<>uid://iqdhjtfvdfx4<>uid://b1ok1a72gj7xy<>uid://cmiatfpx2wwv7<>uid://cl68sf620gi0p<>uid://c7ayh6rhya6yj<>uid://ddmnrlygpknnu<>uid://gcsaohh7gnah<>uid://cvhohpnhvo27h<>uid://cec73iuw1n3em<>uid://b8btfulo5dhfv<>uid://dkbikr1dsetkd<>uid://dxbxepw5kda1a<>uid://cxriif78aodrj<>uid://c1wpf3o0wdo8v<>uid://iedq8twu0r5n<>uid://bdyg0eqnb8oyg<>uid://bq5mv4npv4fgd<>uid://cjbaq0qqesl3h<>uid://bhml1neqjmq0x<>uid://d4f5njal1ecdy<>uid://bor0mcemsloj5<>uid://3mtg5hl74rgw<>uid://csb2t6x1dl1tt<>uid://cyjfp6wau0wbg<>uid://c23s756k4t0mq
start.tscn::PackedScene::5869871120616811458::1674783890::0::1::::<><>::uid://cu5rf7ci6v2mw<>uid://cpwx5aybhj0wt<>uid://6cc5q2d2g8fo<>uid://dp13h4vy2saqw<>uid://fv74d8ykhnvj<>uid://cm6o5t2yp6lrm<>uid://cxrf2jfj7hbpd<>uid://prgy4a4j7k2n<>uid://ci0exajnl2oab<>uid://wbaol8420fy<>uid://k55hn7wo3tix<>uid://cyxrbwl60jgvn<>uid://bvn0l3id7vwb0<>uid://dpx4hynr34yar<>res://script/UI/minibar.cs<>uid://blc3l480vpoge<>uid://iqdhjtfvdfx4<>uid://csr1ondtkbulb<>uid://d4irm33nwcb8s<>uid://d3dy84ge2kj22<>uid://c3g4nhfndrr65<>uid://borgly55bstck<>uid://6juew1lh1pec<>uid://478kk5t78od8<>uid://bdo0ssb5agcxv<>uid://bga8wxn3cyb2a<>uid://cl4nkcfdnvena<>uid://bianuj6j47u60<>uid://bsa1p72h8tked<>uid://cyhpvqa5m3ugd<>uid://cm7bpx5cwfe2j<>uid://h853x06b8rq3<>uid://db5ecbv7tn7vv<>uid://bpnkplmjymw8j<>uid://daq6lvuubgqtg<>uid://2lmkx285f43a<>uid://dayutid30mdff<>uid://cbnhqd4uo1dg0<>uid://b7n0pp21dsq1s<>uid://d1q443d84l2yp<>uid://btk420y8s48xh<>uid://byyjh1m6ruesy<>res://script/UI/minipanel2.cs<>res://script/UI/minipanel.cs<>uid://bx4qx8mphrhmp<>uid://cp5vf6tytl0gr<>res://script/player.cs<>uid://djf8v2gmcnw42<>uid://0uksobjl8oq6<>uid://beevoyrxphg8a<>uid://c1yvmquhye2e7<>uid://cd13ck4vxgm8f<>uid://dpp2qflbdm8xi<>uid://cb6spgfyaoqr5<>uid://te1ryrb1jggc<>uid://cpogxpdr5sjc2<>uid://pmnstnlfj0ty<>uid://fvlikejk2hdc<>uid://c0amd8yloq5ga<>uid://2giuuunw3x8c<>uid://mkmmnroyv28t<>uid://d3nyv7hfybfns<>uid://b7bx3jsc4gcmx<>uid://bfxlsjyynaudq<>uid://bm5yqtjtay22s<>res://scenes/monster.tscn<>uid://1m8ufyhqaul1<>uid://7t2wcq6ucu7h<>uid://dilr7aj0oxwub<>uid://dsvuu56b0weh6<>uid://cyqa178fd4bu4<>uid://hd8gq41joayh<>uid://ba7wofs0n4iat<>uid://c2r3k20dm7vrm<>uid://ceey66qrqukpq<>uid://bxjfv3y0ujpgn
tilemaps.tres::TileSet::499530300619958199::1674783890::0::1::::<><>::uid://co7f24uw156lt
::res://script/::1674782403
player.cs::CSharpScript::-1::1674782403::0::1::::<><>::
::res://script/common/::1672752720
AltasHelp.cs::CSharpScript::-1::1674740583::0::1::::<><>::
::res://script/UI/::1674742949
loading.cs::CSharpScript::-1::1674742949::0::1::::<><>::
minibar.cs::CSharpScript::-1::1674742161::0::1::::<><>::
minipanel2.cs::CSharpScript::-1::1674740583::0::1::::<><>::
minipanel.cs::CSharpScript::-1::1674740583::0::1::::<><>::
selectScence.cs::CSharpScript::-1::1674740583::0::1::::<><>::
startGame.cs::CSharpScript::-1::1674740583::0::1::::<><>::
::res://tiles/::1674745530
map0.png::CompressedTexture2D::5821898622956614741::1659976103::1674745529::1::::<><>::
map1.png::CompressedTexture2D::2063611437107776528::1659976103::1674745529::1::::<><>::
map3.png::CompressedTexture2D::6704753958072791810::1659976103::1674745530::1::::<><>::
