[gd_scene load_steps=44 format=3 uid="uid://cpwx5aybhj0wt"]

[ext_resource type="Texture2D" uid="uid://drx4qugl2aeen" path="res://assets/man/enmey.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cgc2k8w3h4kh2" path="res://assets/man/skill/back/frame_02_delay-0.1s.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dxywbn1fmseeg" path="res://assets/man/skill/back/frame_04_delay-0.1s.png" id="4"]
[ext_resource type="Texture2D" uid="uid://2f3h2at13sci" path="res://assets/man/skill/back/frame_05_delay-0.1s.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d2q4we8344u7k" path="res://assets/man/skill/back/frame_06_delay-0.1s.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkwsgiwalv4g5" path="res://assets/man/skill/back/frame_00_delay-0.1s.png" id="7"]
[ext_resource type="Texture2D" uid="uid://di8blo0uu0hrs" path="res://assets/man/skill/back/frame_01_delay-0.1s.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dofy1v41ututw" path="res://assets/man/skill/back/frame_03_delay-0.1s.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bfo32yo0tehip" path="res://assets/man/skill/back/frame_07_delay-0.1s.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c6jdoq0vonhp7" path="res://assets/man/skill/front/frame_11_delay-0.1s.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b01revri3vryw" path="res://assets/man/skill/back/frame_11_delay-0.1s.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dvoiu2c4i8yf2" path="res://assets/man/skill/front/frame_14_delay-0.1s.png" id="13"]
[ext_resource type="Texture2D" uid="uid://rxhxf3g50mgh" path="res://assets/man/skill/front/frame_00_delay-0.1s.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c5ea0mr6wh4xw" path="res://assets/man/skill/front/frame_07_delay-0.1s.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bj8r5hv1levp4" path="res://assets/man/skill/front/frame_17_delay-0.1s.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dutao6pfaxp72" path="res://assets/man/skill/back/frame_17_delay-0.1s.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bgb2lu0hfclyi" path="res://assets/man/skill/front/frame_01_delay-0.1s.png" id="18"]
[ext_resource type="Texture2D" uid="uid://csngello8xdpj" path="res://assets/man/skill/front/frame_02_delay-0.1s.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b47f13hkata0l" path="res://assets/man/skill/front/frame_12_delay-0.1s.png" id="20"]
[ext_resource type="Texture2D" uid="uid://b7vlts10giin0" path="res://assets/man/skill/front/frame_18_delay-0.1s.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bi7bixdej4hda" path="res://assets/man/skill/front/frame_16_delay-0.1s.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bk1f4jjimux0" path="res://assets/man/skill/back/frame_16_delay-0.1s.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c8f17puxr0w5h" path="res://assets/man/skill/front/frame_06_delay-0.1s.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bgqjftjex76v8" path="res://assets/man/skill/back/frame_12_delay-0.1s.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b5ol11lehhful" path="res://assets/man/skill/back/frame_13_delay-0.1s.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dovqox868cfi8" path="res://assets/man/skill/back/frame_14_delay-0.1s.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dl6s1ktuq4il" path="res://assets/man/skill/front/frame_05_delay-0.1s.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b4w5iucqwcigv" path="res://assets/man/skill/front/frame_10_delay-0.1s.png" id="29"]
[ext_resource type="Texture2D" uid="uid://sdww8du5qtys" path="res://assets/man/skill/front/frame_13_delay-0.1s.png" id="30"]
[ext_resource type="Texture2D" uid="uid://cui2cchyqpo7f" path="res://assets/man/skill/front/frame_15_delay-0.1s.png" id="31"]
[ext_resource type="Texture2D" uid="uid://b0jfci14u73u5" path="res://assets/man/skill/front/frame_08_delay-0.1s.png" id="32"]
[ext_resource type="Texture2D" uid="uid://ddxcsa8v3orn8" path="res://assets/man/skill/back/frame_15_delay-0.1s.png" id="33"]
[ext_resource type="Texture2D" uid="uid://dkdvvt0e1k5xj" path="res://assets/man/skill/back/frame_09_delay-0.1s.png" id="34"]
[ext_resource type="Texture2D" uid="uid://bwii4i3inefy2" path="res://assets/man/skill/back/frame_08_delay-0.1s.png" id="35"]
[ext_resource type="Texture2D" uid="uid://dx0gehtydxa2v" path="res://assets/man/skill/back/frame_10_delay-0.1s.png" id="36"]
[ext_resource type="Texture2D" uid="uid://d1o2dq35ks3qj" path="res://assets/man/skill/back/frame_18_delay-0.1s.png" id="37"]
[ext_resource type="Texture2D" uid="uid://bnsiufggltkb3" path="res://assets/man/skill/front/frame_03_delay-0.1s.png" id="38"]
[ext_resource type="Texture2D" uid="uid://cxs1fduieos8x" path="res://assets/man/skill/front/frame_04_delay-0.1s.png" id="39"]
[ext_resource type="Texture2D" uid="uid://clslfejqh3ift" path="res://assets/man/skill/front/frame_09_delay-0.1s.png" id="40"]

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="1"]
radius = 9.0

[node name="Player" type="Area2D"]

[node name="buff2" type="AnimatedSprite2D" parent="."]
material = SubResource("2")
position = Vector2(3.5, -15)
frames = SubResource("4")
playing = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-25, -81)

[node name="buff" type="AnimatedSprite2D" parent="."]
material = SubResource("2")
position = Vector2(2.5, 2)
frames = SubResource("3")
playing = true

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0.0745098, 0.0705882, 0.0705882, 1)
self_modulate = Color(0.0588235, 0.054902, 0.054902, 1)
show_behind_parent = true
position = Vector2(-4, -2)
rotation = 0.492183
scale = Vector2(0.7, 1)
texture = ExtResource("1")
centered = false
offset = Vector2(-25, -82)

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("1")
