; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="diablo2"
run/main_scene="res://scenes/game/start.tscn"
config/features=PackedStringArray("4.0", "C#")
config/icon="res://assets/icon/iocon.png"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
mouse_cursor/custom_image="res://assets/cursor/mouse.png"
window/stretch/mode="viewport"
window/size/width=800

[dotnet]

project/assembly_name="diablo2"

[global]

fps=false

[importer_defaults]

image={}

[input]

mouse_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[mono]

project/assembly_name="diablo2"

[rendering]

environment/default_environment="res://default_env.tres"
